# systems

./: .gitignore  .project  CLAUDE.md  README.md  adaptive-epistemology-integration-points.md  analysis-2.md  build.gradle  claude_student_builder_submission.md  claudesystems.ini  demo_observations.md  ecosystem-integration-analysis.md  goose-35-claude.ini  grok-full.md  install_dependencies.py  package-lock.json  pixi.toml  recursive-cognitive-ecosystem-map.mermaid  s.md  settings.gradle  v3system.txt  visual-map.mmd
app/: .project
app/src/integrationTest/java/org/example/app/: AppIntegrationTest.java
build-logic/: .classpath  .project
build-logic/src/main/groovy/: buildlogic.quality-conventions.gradle
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
docs/: CLAUDE_TEMPLATE.md  LEARNING_LOOP.md  UNIFIED_DEVELOPMENT_ETHOS.md  infra.dot
docs/cognitive_frameworks/: principles.md
list/: .project
utilities/: .project
zed_improve_gemini/: Dockerfile  GeminiAPIHandler.mojo  README.md  change-gemini.md  docker-compose.yml  environment_diagnostics.py  init-directories.sh  k8s-deployment.yaml  test-writable-dirs.sh
